libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Test.classpath=\
    ${base}/junit-platform-console-standalone-1.6.0.jar
libs.Test.displayName=Test
